<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Stay informed on finance trends with Indivest's News page. Your partner for mutual funds, stocks and deposits. Empower your wealth creation journey with the latest news and trends in finance and investing. Start making informed decisions today!">
    <meta property="og:title" content="Indivest">
    <meta property="og:description" content="Indivest empowers you to take the right financial decisions. With Indivest, be your own boss and start your wealth creation journey TODAY!">
    <meta property="og:url" content="https://www.indivest.in">
    <meta property="og:image" content="./assets/img/indivest-logo.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Indivest">

    <meta name="twitter:card" content="Indivest empowers you to take the right financial decisions. With Indivest, be your own boss and start your wealth creation journey TODAY!">
    <meta name="twitter:title" content="Indivest">
    <meta name="twitter:description" content="Indivest empowers you to take the right financial decisions. With Indivest, be your own boss and start your wealth creation journey TODAY!">
    <meta name="twitter:image" content="./assets/img/indivest-logo.png">

    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.svg">
    <title>Indivest</title>
    <!-- custom css -->
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="stylesheet" href="./assets/styles/news.css">
    <!-- Font Awesome Kit -->
    <script src="https://kit.fontawesome.com/4d92c1575f.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header -->
    <header class="navbar">
        <div class="container max-width">
            <!-- nav logo -->
            <a href="index.html" class="navbar-brand">
                <img src="./assets/img/logo.png" alt="Indivest Logo" class="nav-logo">
            </a>

            <!-- Sidebar Navigation Option -->
            <div id="sidebar" class="nav-side-container">
                <nav>
                    <ul class="navbar-nav" id="navbar-nav">
                        <li class="nav-item">
                            <a href="index.html#hero-section" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html#features" class="nav-link">Features</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html#about-us" class="nav-link">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="blog.html" class="nav-link">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a href="news.html" class="nav-link">News</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html#contact" class="nav-link">Support</a>
                        </li>
                        <li class="nav-item cta-btn" id="get-started-btn">
                            <a href="" class="nav-link">Get Started</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="hamburger-menu">
                <button class="toggle-btn" id="toggle-btn">
                    <i class="fa-solid fa-bars toggle-icon"></i>
                </button>
            </div>
        </div>
        <div class="toggle-nav">
            <nav>
                <ul>
                    <li class="nav-item">
                        <a href="index.html#hero-section" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#features" class="nav-link">Features</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#about-us" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a href="news.html" class="nav-link">News</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#contact" class="nav-link">Support</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <div class="news-hero-section hero-section">
        <div class="max-width container content">
            <h2 class="heading">
                News
            </h2>


            <div class="news-container">
                <div class="row">
                
                    <div class="news col-md-6 col-lg-3">
                        <a href="https://inshorts.com/en/news/fired-openai-ceo-sam-altman-to-join-microsoft-says-satya-nadella-1700468598420" target="_blank">
                            <img src="https://nis-gs.pix.in/inshorts/images/v1/variants/webp/xs/2023/11_nov/20_mon/img_1700467838699_562.webp?" alt="breaking news indivest" class="news-img">
                            <p class="desc">Fired OpenAI CEO Sam Altman to join Microsoft, says Satya Nadella.</p>
                        </a>
                    </div>

                    <div class="news col-md-6 col-lg-3">
                        <a href="https://inshorts.com/en/news/indias-gdp-is-not-$4-trillion-yet-but-its-close-1700465201103" target="_blank">
                            <img src="https://nis-gs.pix.in/inshorts/images/v1/variants/webp/xs/2023/11_nov/20_mon/img_1700464754313_895.webp?" alt="breaking news indivest" class="news-img">
                            <p class="desc">India's GDP is not $4 trillion yet. But it's close.</p>
                        </a>
                    </div>

                    <div class="news col-md-6 col-lg-3">
                        <a href="https://inshorts.com/en/news/billionaire-nikhil-kamath-attends-world-cup-final-with-rbi-governor-das-shares-pics-1700465028767" target="_blank">
                            <img src="https://nis-gs.pix.in/inshorts/images/v1/variants/webp/xs/2023/11_nov/20_mon/img_1700464617777_476.webp?" alt="breaking news indivest" class="news-img">
                            <p class="desc">Billionaire Nikhil Kamath attends World Cup final with RBI Governor Das, shares pics.</p>
                        </a>
                    </div>

                    <div class="news col-md-6 col-lg-3">
                        <a href="https://inshorts.com/en/news/indias-credit-card-spends-rise-nearly-40-in-october-1700813504639" target="_blank">
                            <img src="https://static.inshorts.com/inshorts/images/v1/variants/webp/xs/2023/11_nov/24_fri/img_1700813401005_376.webp" alt="breaking news indivest" class="news-img">
                            <p class="desc">India's credit card spends rise nearly 40% in October.</p>
                        </a>
                    </div>

                    <div class="news col-md-6 col-lg-3">
                        <a href="https://inshorts.com/en/news/tata-tech-ipo-now-indian-pvt-firms-most-subscribed-ipo-report-1700812815413" target="_blank">
                            <img src="https://static.inshorts.com/inshorts/images/v1/variants/webp/xs/2023/11_nov/24_fri/img_1700811382976_926.webp?" alt="breaking news indivest" class="news-img">
                            <p class="desc">Tata Tech IPO now Indian pvt firm's most subscribed IPO: Report.</p>
                        </a>
                    </div>

                    <div class="news col-md-6 col-lg-3">
                        <a href="https://inshorts.com/en/news/$500-million-loan-for-maharashtras-medical-infra-approved-by-adb-1700817192132" target="_blank">
                            <img src="https://static.inshorts.com/inshorts/images/v1/variants/webp/xs/2023/11_nov/24_fri/img_1700816384540_781.webp?" alt="breaking news indivest" class="news-img">
                            <p class="desc">$500 million loan for Maharashtra's medical infra approved by ADB.</p>
                        </a>
                    </div>

                    <div class="news col-md-6 col-lg-3">
                        <a href="https://inshorts.com/en/news/is-there-money-in-indias-creator-economy-1700816588654" target="_blank">
                            <img src="https://static.inshorts.com/inshorts/images/v1/variants/webp/xs/2023/11_nov/24_fri/img_1700816510716_526.webp?" alt="breaking news indivest" class="news-img">
                            <p class="desc">Is there money in India’s creator economy ?</p>
                        </a>
                    </div>

                    <div class="news col-md-6 col-lg-3">
                        <a href="https://inshorts.com/en/news/paytm-slumps-nearly-5-on-large-block-deal-buzz-1700816307454" target="_blank">
                            <img src="https://static.inshorts.com/inshorts/images/v1/variants/webp/xs/2023/11_nov/24_fri/img_1700815975008_411.webp?" alt="breaking news indivest" class="news-img">
                            <p class="desc">Paytm Slumps Nearly 5% On Large Block Deal Buzz</p>
                        </a>
                    </div>

                    <div class="news col-md-6 col-lg-3">
                        <a href="https://inshorts.com/en/news/insane-musk-on-dispute-of-7-shops-affecting-tesla-ops-in-sweden-1700802166145" target="_blank">
                            <img src="https://static.inshorts.com/inshorts/images/v1/variants/webp/xs/2023/11_nov/24_fri/img_1700800303364_435.webp?" alt="breaking news indivest" class="news-img">
                            <p class="desc">Insane: Musk on dispute of 7 shops affecting Tesla ops in Sweden</p>
                        </a>
                    </div>

                </div>
            </div>

            
        </div>  
    </div>

    <!-- Contact section -->
    <div class="contact-section" id="contact">
        <div class="container max-width row">

            <div class="content col-lg-6">
                <h3 class="heading">Reach Us At</h3>
                <ul class="contact-options">
                    <li class="contact-item">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="address">B-303, Knox Plaza, Chincholi Bunder Road, Malad(W), 400064</p>
                    </li>
                    <li class="contact-item">
                        <i class="fa-solid fa-phone"></i>
                        <p class="phone">022-48933333</p>
                    </li>
                    <li class="contact-item">
                        <i class="fa-solid fa-envelope"></i>
                        <p class="email">support@internovo.in</p>
                    </li>
                </ul>
                <div class="follow-us">
                    <ul class="social">
                        <li class="social__item">
                            <a href="https://www.linkedin.com/company/internovo-ventures" class="social__link social__link--style1" target="_blank">
                                <i aria-hidden="true" class="fab fa-linkedin-in linkedin"></i>  
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="https://www.instagram.com/indivest_india/" target="_blank" class="social__link social__link--style1">
                                <!-- <i aria-hidden="true" class="fab fa-instagram instagram"></i>   -->
                                <img src="./assets/img/Instagram-Logo.wine.svg" alt="" class="instagram">
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="https://www.youtube.com/@InternovoVentures" target="_blank" class="social__link social__link--style1">
                                <i aria-hidden="true" class="fab fa-youtube youtube"></i>    
                            </a>
                        </li>
                </ul>
                </div>
            </div>
            <div class="message-box col-lg-6">
                <form action="" class="contact-form" id="contact-form">
                    <input type="email" placeholder="Enter your email" id="email">
                    <textarea name="" id="message" cols="30" rows="5" placeholder="Enter your query" id="message"></textarea>
                    <input type="submit" value="Submit" id="submit-btn">
                </form>
                <div class="loader">
                      <div class="loader1"></div>
                      <div class="text">Message sending</div>
                      <div class="success">
                        <i class="fa-solid fa-check"></i>
                        <h3>Sent</h3>
                      </div>
                </div>
            </div>

        </div>
    </div>

<!-- custom scripts -->
<script src="./assets/scripts/index.js"></script>
</body>
</html>